# FastInject

./: FastInject.sln  Readme.md
FastInject/: DependencyInjector.cs  FastInject.csproj  InjectAttribute.cs
FastInject.Tests/: FastInject.Tests.csproj  IOtherInjectable.cs  IOtherInterface.cs  Injectable.cs  InjectionTestings.cs  OtherInjectable.cs
