<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>FastInject</PackageId>
        <Version>1.1.2</Version>
        <Authors>IDjinn</Authors>
        <Company>IDjinn</Company>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Easy and fast way to inject your services into DI container of your application.</Description>
        <PackageProjectUrl>https://github.com/IDjinn/FastInject</PackageProjectUrl>
        <RepositoryUrl>https://github.com/IDjinn/FastInject</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Readme.md" Pack="true" PackagePath="\"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
    </ItemGroup>

</Project>
